using System;

namespace Kts.Gis.Models
{
    /// <summary>
    /// Псевдоним параметра.
    /// </summary>
    [Serializable]
    public enum Alias
    {
        /// <summary>
        /// Параметр, отвечающий за расстояние объекта, представляемого значком на карте, от конца линии, которой он принадлежит.
        /// </summary>
        BadgeDistance,

        /// <summary>
        /// Параметр, отвечающий за принадлежность к котельной.
        /// </summary>
        BoilerId,

        /// <summary>
        /// Параметр, отвечающий за диаметр задвижек и прочих внутренних объектов линии.
        /// </summary>
        Diameter,

        /// <summary>
        /// Параметр, отвечающий за идентификатор приложения "Топливо".
        /// </summary>
        FuelId,

        /// <summary>
        /// Параметр, отвечающий за идентификатор группы.
        /// </summary>
        GroupId,

        /// <summary>
        /// Параметр, отвечающий за гидравлический диаметр линии.
        /// </summary>
        HydraulicsDiameter,
        
        /// <summary>
        /// Параметр, отвечающий за активность объекта.
        /// </summary>
        IsActive,

#warning Данный параметр был убран по причине того, что есть аналогичный ему параметр
        /// <summary>
        /// Параметр, указывающий на то, что работает ли линия.
        /// </summary>
        //IsLineWorking,

        /// <summary>
        /// Параметр, отвечающий за то, что является ли объект планируемым объектом.
        /// </summary>
        IsPlanning,

        /// <summary>
        /// Параметр, отвечающий за идентификатор приложения "Юрлица".
        /// </summary>
        JurId,
        
        /// <summary>
        /// Параметр, отвечающий за идентификатор приложения "Квартплата".
        /// </summary>
        KvpId,

        /// <summary>
        /// Параметр, отвечающий за диаметр линии.
        /// </summary>
        LineDiameter,

        /// <summary>
        /// Параметр, отвечающий за длину линии.
        /// </summary>
        LineLength,

        /// <summary>
        /// Отсутствующий псевдоним.
        /// </summary>
        None,

        /// <summary>
        /// Параметр, отвечающий за идентификатор объекта.
        /// </summary>
        ObjectId,

        /// <summary>
        /// Параметр, отвечающий за идентификатор типа объекта.
        /// </summary>
        TypeId
    }
}